plugins {
    id 'java'
    id 'war'
}

group 'cn.yukismimi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-context', version:'5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.1.5.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.5.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'2.0.0'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.26'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.8'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.21'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.47'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.1.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'


}
